# pipeline-mod-nota

./: .gitignore  NEWS  README.md  docker-compose.yml  pom.xml
src/main/java/nu/nota/pipeline/braille/impl/: NotaCSSBlockTransform.java  NotaTranslator.java
src/main/resources/css/: default.css  default.scss
src/main/resources/data-types/: grade.xml
src/main/resources/xml/: block-translate.xpl  block-translate.xsl  dtbook-to-pef.xpl  duplicate-tables.xsl  epub3-to-pef.xpl  insert-titlepage.xsl  mark-noterefs.xsl  xml-to-pef.xpl
src/test/java/: TranslationTest.java  XProcSpecTest.java
src/test/resources/output/: generated-content.txt
src/test/xprocspec/: test_css_translator.xprocspec  test_dtbook-to-pef.xprocspec  test_dtbook-to-pef_notes.xprocspec  test_dtbook-to-pef_tables.xprocspec  test_dtbook_script.xprocspec  test_epub3-to-pef.xprocspec  test_insert-titlepage.xprocspec  test_script.xprocspec  test_translator.xprocspec
